<!DOCTYPE html>
    <html>
        <head>
            <title>Ryan's Website</title>
            <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <div class="topnav">
            <a class="#active" href="#home">Home</a>
            <a href="pages/professional.html">Professional</a>
            <a href="#academic">Academic</a>
            <a href="#forfun">For Fun</a>
        </div>
        <h1>Welcome to my website!</h1>
        <div class="container">
            Hello World! I'm Ryan, a junior at UC Berkeley studying computer science. Have a look around!
            <img src="Ryan Whitty Headshot.jpeg" alt="Me!" style="width300px;height:400px;">
        </div>
    </body>
</html>